⠀⠀⠀⠀     ⠀⠀⠀⠀⠀⠀      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀     ⠀      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀           ⠀⠀⠀⠀⠀⠀⣠⣶⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀     ⠀⠀⠀⠀⠀⠀⠀      ⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀     ⠀⠀⠀⠀      ⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀     ⠀⠀⠀      ⠀⠀⣰⣿⣿⣿⣿⡿⠛⠿⠿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀           ⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀     ⠀⠀⠀⠀      ⠀⠀⠀⢰⣿⣿⣿⣿⣿⠀⣀⣴⣶⣶⣿⣿⣶⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀     ⠀⠀⠀⠀⠀      ⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀     ⠀⠀⠀⠀      ⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀     ⠀⠀⠀      ⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀     ⠀⠀⠀      ⠀⠀⠀⠈⠻⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀     ⠀⠀⠀      ⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠛⠛⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀     ⠀⠀⠀      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                   ___  ___  ___  __ __        
                  |_ _|| __>| . ||  V  |      
                   | | | _> |   ||     |      
                   |_| |___>|_|_||_|_|_|      
        
    ⠀⣤⠀⠀⣶⢰⡆⠀⣤ ⢠⡄⣶⢰⡆⠀⠶⢶⣶⣶⢰⡆⠀⠀⠀⠀⠀⣴⣄⣀⣠⡆⠀⠀⠀⢀⣶⡀⠀⠀⠀⣤⣤⣤⡄⣶⡆
   ⠀⣿⠀⠀⣿⣼⡇⠀⣿⠶⢾⡇⣿⣼⡇⠈⣻⡿⠁⣿⢻⡇⠀⠀⠀⠀⠀⠿⠯⠭⠽⠇⠀⠀⠶⠛⠉⠛⠶⠄⠀⠀⢠⡿⠁⣿⡇
  ⠀⠿⠶⠶⣿⢸⡇⠀⠿⠶⠾⠇⣿⢸⡇⠀⠉⢰⠶⠿⢾⡇⠀⠀⠀⠀⠐⠒⠒⣶⠒⠒⠒⠘⠛⠛⣿⠛⠛⠋⠠⣴⠛⠀⠀⣿⡇
⠀ ⠀⠀⠀⠿⠸⠇⠀⠀⠀ ⠀⠿⠸⠇⠀⠀⠸⠶⠶⠾⠇⠀⠀⠀⠀⠀⠀⠀⠿⠀⠀⠀⠀⠀⠀⠿⠀⠀⠀⠀⠀⠀⠀⠀⠿⠇